<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trials.FirstTrialView">

    <FrameLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:text="Start"
            android:background="@drawable/login_btn"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Finish"
            android:visibility="invisible"
            android:background="@color/primary" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="54dp"
            android:splitTrack="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Draw" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Correct" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tools">

        <LinearLayout
            android:id="@+id/figure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/complexFigure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rey_osterrieth_complex_figure" />

            <ImageView
                android:id="@+id/sketchpad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:visibility="invisible" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>