<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_registerParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Register New Participants"
        android:textSize="30dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_chooseExistingParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_registerParticipant"
        android:text="Choose a "
        android:textSize="30dp"/>

</RelativeLayout>